{
  "extends": "@repo/typescript-config/astro.json",
  "include": [".astro/types.d.ts", "**/*"],
  "//": "test/ used to be excluded, which made this app's tests the only code in the repo nobody type-checked - editors flagged errors CI could never see.",
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
