{
  "extends": "@repo/typescript-config/hono-jsx.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": [
      "./worker-configuration.d.ts",
      "node",
      "@cloudflare/vitest-pool-workers/types"
    ]
  }
}
